{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.0.11",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/webhook(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
